# MediaparkUABTestTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mediaparkuabtesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaparkuabtesttask/: MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/example/mediaparkuabtesttask/di/: AppModule.kt
app/src/main/java/com/example/mediaparkuabtesttask/ui/navigation/: AnimationUtils.kt  BotomNavigationBar.kt  BottomNavItem.kt  Navigation.kt  NavigationUtils.kt
app/src/main/java/com/example/mediaparkuabtesttask/ui/screens/: FilterScreen.kt  NewsScreen.kt  Screen.kt  SearchInScreen.kt  SearchScreen.kt  WebViewScreen.kt
app/src/main/java/com/example/mediaparkuabtesttask/ui/screens/screensutils/: FilterUtils.kt  ScreensUtils.kt  SearchInScreenUtils.kt  SearchScreenUtils.kt
app/src/main/java/com/example/mediaparkuabtesttask/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_more.xml
app/src/main/res/drawable-anydpi/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mediaparkuabtesttask/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/models/: HistoryItem.kt
data/src/main/java/com/example/data/repository/newsrepository/: Common.kt  GNewsService.kt  NewsRepositoryImpl.kt
data/src/main/java/com/example/data/repository/searchhistory/: HistoryItemDao.kt  SearchHistoryDataBase.kt  SearchHistoryRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: Filter.kt  NewsData.kt  SearchHistoryItem.kt  SearchIn.kt  SearchParams.kt
domain/src/main/java/com/example/domain/source/: NewsRepository.kt  SearchHistoryRepository.kt
domain/src/main/java/com/example/domain/usecase/: FilterUserCase.kt  SearchHistoryUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
